# Wig Out!
A wig catching game made in Unity, made for the 2018 Sticky Party.


# Unfinished Issues / Work
Our trello board is at: https://trello.com/b/xHxPXzky/wig-out-party

Generally the simple game we ended up with was very popular and played frequently.